{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Historian: planta local (OPC-UA)",
            "type": "debugpy",
            "request": "launch",
            "module": "tep_historian",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "OPCUA_ENDPOINT": "opc.tcp://127.0.0.1:4840/tep/server/",
                "SAMPLE_INTERVAL_MS": "100",
                "RETENTION_S": "900",
                "PORT": "8090"
            }
        }
    ]
}
